{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BobaShop;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_mAVVIDR8seO1rTwhKT2ZwYOM00L79hRgaN",
    "SecretKey": "sk_test_bBAz6VsFv7UNcMreWCc3yXkm00nHucy7YN"
  }
}
